# system-app-manager-mvp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidtools/system_app_manager/: AppsAdapter.java  GetAppsTask.java  GetIconThread.java  IconCache.java  MainActivity.java  SP.java  Tools.java
app/src/main/java/ru/androidtools/system_app_manager/model/: AppInfo.java  AppsInteractor.java  AppsInteractorImpl.java
app/src/main/java/ru/androidtools/system_app_manager/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/ru/androidtools/system_app_manager/view/: MainView.java
app/src/main/res/layout/: app_bar_main.xml  app_item_layout.xml  nav_header_main.xml  uninstall_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
